<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Module Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
        <link rel="stylesheet" href="css/jquery.sidr.light.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<div class="header_area">
			<div class="container">
				<div class="row header">
					<div class="col-md-1 col-sm-1 logo_icon">
						<a href=""><img src="images/sidelogo_img.png" alt=""/></a>
					</div>
					<div class="col-md-9 col-sm-9 mainmenu">
						<ul>
							<li><a href="#"><img src="images/menu_icon.png" alt=""/></a></li>
							<li><a href="#">Menu 01</a></li>
							<li><a href="#">Menu 02</a></li>
							<li><a href="#">Menu 03</a></li>
							<li><a href="#">Menu 04</a></li>
						</ul>
					</div>
					<div class="col-md-1 col-sm-1 about">
						<h5>username</h5>
					</div>
					<div class="col-md-1 col-sm-1 search_icon">
						<a href=""><img src="images/search_icon.png" alt=""/></a>
					</div>
				</div>
			</div>				
		</div>
		<div class="promo_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 promo_area">
						<h1>Select  any module and click to go</h1>
						<div class="row">
							<div class="col-md-5 col-sm-5 col-md-offset-1 administration">
								<div class="row">
									<div class="col-md-6 col-sm-6 image_part">
										<a href=""><img src="images/administration.png" alt=""/></a>
									</div>
									<div class="col-md-6 col-sm-6 text_part">
										<h4>Administration</h4>
										<h5>Set Teachers information,<br/>Admission Information,<br/>important Notice, etc.</h5>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-sm-5 col-md-offset-1 student">
								<div class="row">
									<div class="col-md-6 col-sm-6 image_part">
										<a href=""><img src="images/student.png" alt=""/></a>
									</div>
									<div class="col-md-6 col-sm-6 text_part">
										<h4>Student Module</h4>
										<h5>Set Teachers information,<br/>Admission Information,<br/>important Notice, etc.</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="row">
							<div class="col-md-5 col-sm-5 col-md-offset-1 finance">
								<div class="row">
									<div class="col-md-6 col-sm-6 image_part">
										<a href=""><img src="images/finance.png" alt=""/></a>
									</div>
									<div class="col-md-6 col-sm-6 text_part">
										<h4>Finance Module </h4>
										<h5>Set Teachers information,<br/>Admission Information,<br/>important Notice, etc.</h5>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-sm-5 col-md-offset-1 report">
								<div class="row">
									<div class="col-md-6 col-sm-6 image_part">
										<a href=""><img src="images/report.png" alt=""/></a>
									</div>
									<div class="col-md-6 col-sm-6 text_part">
										<h4>Report Module</h4>
										<h5>Set Teachers information,<br/>Admission Information,<br/>important Notice, etc.</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_area">
			<div class="container">
				<div class="row footer">
					<div class="col-md-12">
						<ul>
							<li><a href=""><img src="images/facebook.png" alt=""/></a></li>
							<li><a href=""><img src="images/twitter.png" alt=""/></a></li>
							<li><a href=""><img src="images/feed.png" alt=""/></a></li>
							<li><a href=""><img src="images/view.png" alt=""/></a></li>
							<li><a href=""><img src="images/google.png" alt=""/></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
