/* This CSS for small Mobile*/
@media (max-width: 767px) {
.logo {width: 97px;}
a#simple-menu {display:block}
.mainmenu {display:none}
.promo_middle {
  width: 80%;
  margin-left: 20px;
}
.promo_middle input {
  border-radius: 5px;
  font-size: 11px;
  height: 35px;
  margin-bottom: 10px;
  width: 100%;
}
.promo_middle textarea {
  height: 100px;
  margin-bottom: 10px;
  width: 100%;
}
.promo_right {
  width: 79%;
  margin-left: 20px;
}

}
/* This CSS for Tablet */
@media (min-width: 768px) {
a#simple-menu {display:none}
.mainmenu {display:block}
.header {
  height: 64px;
}
.about {
  margin-top: 20px;
}
.search_icon {
  margin-top: 25px;
}
.breadcumb ul {
  width: 60%;
}
.promo_right {
  margin-left: 20px;
}
}

/* This CSS for Medium Devices */
@media (min-width: 992px) {
a#simple-menu {display:none}
.mainmenu {display:block}
}

/* This CSS for Large Devices */
@media (min-width: 1200px) {
a#simple-menu {display:none}
.mainmenu {display:block}
}